input {
  file {
    path => ["/home/kamesh/work/logstash-6.6.1/bin/logfile.txt"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  grok {
     match => {
       "message" => [
         "\[%{TIMESTAMP_ISO8601:logdate}\] \[%{LOGLEVEL:loglevel}\] \[%{DATA:appname}\] \[%{DATA:userid}\] \[%{DATA:url}\] \[%{DATA:tracingid}\] %{GREEDYDATA:msg}"
        ]
       }
     }
   date {
     match => [ "logdate", "YYYY-mm-dd'T'HH:mm:ss.SSSS" ]
   }
  if "_grokparsefailure" in [tags] {
      drop{}
#    mutate {
#      remove_tag => [ "_grokparsefailure" ]
#    }
  }
}
output {
  stdout { codec => rubydebug }
}
